<?php
use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateCASearchesTables extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        $tableName = config('complyadvantage.database.searches_table_name', null);

        if (! $tableName) {
            throw new \Exception('Error: config/complyadvantage.php not loaded. Run [php artisan config:clear] and try again.');
        }

        Schema::create($tableName, function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->nullableMorphs('model');
            $table->json('data');
            $table->timestamps();
        });

        app('cache')
            ->store(config('permission.cache.store') != 'default' ? config('permission.cache.store') : null)
            ->forget(config('permission.cache.key'));
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        $tableName = config('complyadvantage.database.searches_table_name', null);

        if (! $tableName) {
            throw new \Exception('Error: config/complyadvantage.php not loaded. Run [php artisan config:clear] and try again.');
        }

        Schema::drop($tableName);

    }
}
